<div class="flex flex-col p-5">
  <div class="flex flex-row space-x-2 max-w-full justify-center">
    <button phx-click="decrement" type="button" class="bg-red-500 rounded-full p-1 hover:bg-red-600 active:bg-red-700 focus:outline-none focus:ring focus:ring-red-300">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M5 12h14" />
      </svg>     
    </button>
    <div class="flex font-bold px-4 text-lg">
      Counter <%= @counter %>
    </div>
    <button phx-click="increment" type="button" class="bg-blue-500 rounded-full p-1 hover:bg-blue-600 active:bg-blue-700 focus:outline-none focus:ring focus:ring-blue-300">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
      </svg> 
    </button>
  </div>
</div>